In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [30]:
school_name=school_data_complete["school_name"]
number_students=len(school_data_complete["student_name"])
print(number_students)

total_schools=len(school_name.unique())
print(total_schools)


total_budget=school_data_complete["budget"].sum()
print(total_budget)

school_budget_df=school_data_complete[["school_name", "budget"]]
school_budget_df

39170
15
82932329558

              school_name   budget
0       Huang High School  1910635
1       Huang High School  1910635
2       Huang High School  1910635
3       Huang High School  1910635
4       Huang High School  1910635
...                   ...      ...
39165  Thomas High School  1043130
39166  Thomas High School  1043130
39167  Thomas High School  1043130
39168  Thomas High School  1043130
39169  Thomas High School  1043130

[39170 rows x 2 columns]