In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:

school_name=school_data_complete["school_name"]
number_students=len(school_data_complete["student_name"])


total_schools=len(school_name.unique())



total_budget=sum(school_data["budget"].unique())





math_score_mean=round(school_data_complete["math_score"].mean(),5)



reading_score_mean=round(school_data_complete["reading_score"].mean(),5)



school_data_complete
#Percentage of students who passed math 
passing_score_df=school_data_complete.loc[school_data_complete["math_score"]>=70 , :]
passing_score_math=passing_score_df["math_score"].count()*100
passing_percentage_math=passing_score_math/number_students


#Percentage of students who passed reading
passing_score_df=school_data_complete.loc[school_data_complete["reading_score"]>=70 , :]
passing_score_reading=passing_score_df["reading_score"].count()*100
passing_percentage_reading=passing_score_reading/number_students


#Percentage of students who passed both
passing_score_df=school_data_complete.loc[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"]>=70), ["student_name", "reading_score", "math_score"]]
passing_student=passing_score_df["student_name"].count()*100
passing_percentage_total=passing_student/number_students


#Create Data Frame to summarize information
School_DataSummary_df=pd.DataFrame({"Total Schools": [total_schools], 
                                   "Total Students": [number_students],
                                   "Total Budget": [total_budget], 
                                   "Average Math Score": [math_score_mean],
                                   "Average Reading Score": [reading_score_mean], 
                                   "% Passing Math": [passing_percentage_math],
                                   "% Passing Reading": [passing_percentage_reading], 
                                   "% Overall Passing": [passing_percentage_total]})

School_DataSummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.98537,81.87784,74.980853,85.805463,65.172326

In [30]:

school_summary_df=school_data_complete[["school_name", "type", "reading_score", "math_score", "size", "budget", "math_score", "reading_score"]]

school_summary_df=school_summary_df.groupby(["school_name"]).mean()

school_summary_df["Budget per student"]=school_summary_df["budget"]/school_summary_df["size"]




passing_score_math_df=school_data_complete.loc[school_data_complete["math_score"]>=70 , :]

passing_score_reading_df=school_data_complete.loc[school_data_complete["reading_score"]>=70 , :]

total_pass_math=passing_score_math_df.groupby(["school_name"]).count()["math_score"]

total_pass_reading=passing_score_reading_df.groupby(["school_name"]).count()["reading_score"]


total_students_school=school_data_complete.groupby(["school_name"]).count()["student_name"]



school_summary_df["% Passing Math"]=(total_pass_math/total_students_school)*100

school_summary_df["% Passing Reading"]=(total_pass_reading/total_students_school)*100

school_summary_df["School Type"]=school_data_complete.groupby(["school_name"])["type"].unique()


passing_both_df=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]




passing_both_total=passing_both_df.groupby(["school_name"])["math_score"].count()

school_summary_df["% Overall Passing"]=(passing_both_total/total_students_school)*100


school_summary_df=school_summary_df[["School Type",
                                     "size",
                                     "budget", 
                                     "Budget per student", 
                                     "math_score",
                                     "reading_score", 
                                     "% Passing Math",
                                     "% Passing Reading", 
                                     "% Overall Passing"]] 





renamed_Df=school_summary_df.rename(columns={"School Type": "School Type",
                                             "size":"Total Students",
                                             "budget":"Total School Budget",
                                            "math_score": "Average Math Score",
                                            "reading_score":"Average Reading Score"})


school_summary_df


renamed_Df = renamed_Df.loc[:,~renamed_Df.columns.duplicated()]

renamed_Df.index.name=None

renamed_Df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
Strongest_Schools_Df = renamed_Df.sort_values(["% Overall Passing"], ascending=False)
Strongest_Schools_Df.head()

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [5]:
Weakest_Schools_Df=renamed_Df.sort_values(["% Overall Passing"], ascending=True)

Weakest_Schools_Df.head()

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,[District],3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [6]:
#Filtering initital data set by grade and creating new DF's associated with respective grade
Ninth_grade_df=school_data_complete.loc[school_data_complete["grade"]=="9th" , :]
Tenth_grade_df=school_data_complete.loc[school_data_complete["grade"]=="10th" , :]
Eleventh_grade_df=school_data_complete.loc[school_data_complete["grade"]=="11th" , :]
Twelfth_grade_df=school_data_complete.loc[school_data_complete["grade"]=="12th" , :]


#Finding Mean Score per grade
Ninth_Grade_Math=Ninth_grade_df.groupby(["school_name"])["math_score"].mean()
Tenth_Grade_Math=Tenth_grade_df.groupby(["school_name"])["math_score"].mean()
Eleventh_Grade_Math=Eleventh_grade_df.groupby(["school_name"])["math_score"].mean()
Twelfth_Grade_Math=Twelfth_grade_df.groupby(["school_name"])["math_score"].mean()

#Summary DF 

Grade_Summary_df=school_data_complete.groupby(["school_name"]).mean()

Grade_Summary_df["9th Grade"]=Ninth_Grade_Math
Grade_Summary_df["10th Grade"]=Tenth_Grade_Math
Grade_Summary_df["11th Grade"]=Eleventh_Grade_Math
Grade_Summary_df["12th Grade"]=Twelfth_Grade_Math


Math_Grade_Summary_df=Grade_Summary_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

Math_Grade_Summary_df

Math_Grade_Summary_df.index.name=None 

Math_Grade_Summary_df

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [7]:
Ninth_Grade_Reading=Ninth_grade_df.groupby(["school_name"])["reading_score"].mean()
Tenth_Grade_Reading=Tenth_grade_df.groupby(["school_name"])["reading_score"].mean()
Eleventh_Grade_Reading=Eleventh_grade_df.groupby(["school_name"])["reading_score"].mean()
Twelfth_Grade_Reading=Twelfth_grade_df.groupby(["school_name"])["reading_score"].mean()

Grade_Reading_Summary_df=school_data_complete.groupby(["school_name"]).mean()

Grade_Reading_Summary_df["9th Grade"]=Ninth_Grade_Reading
Grade_Reading_Summary_df["10th Grade"]=Tenth_Grade_Reading
Grade_Reading_Summary_df["11th Grade"]=Eleventh_Grade_Reading
Grade_Reading_Summary_df["12th Grade"]=Twelfth_Grade_Reading


Grade_Reading_Summary_df=Grade_Reading_Summary_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

Grade_Reading_Summary_df

Grade_Reading_Summary_df.index.name=None 

Grade_Reading_Summary_df

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [83]:
### Filtered by School Type 
#Create Summary Data Frame by 'type'
type_df=school_data_complete.groupby(["type"]).mean()

#Filter initial data set by passed reading
type_reading_df=school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
#Groupby 'type' in filtered data and pass in reading_score.count to find total number of passed reading by type. 
#Divide above by total number of students 
type_passed_reading=(type_reading_df.groupby("type")["reading_score"].count()/school_data_complete.groupby(["type"])["reading_score"].count())*100

#Filter initial data to find all students who passed math
type_math_df=school_data_complete.loc[school_data_complete["math_score"]>=70,:]

#Groupby 'type' in filtered data and pass in math_score.count to find total number of students who passed math by type. 
#Divide above by total number of students, assigning new series to type_passed_math
type_passed_math=(type_math_df.groupby("type")["math_score"].count()/school_data_complete.groupby(["type"])["math_score"].count())*100

type_passed_math

#Filter initial data set to find students who passed both

type_passed_both_df=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]

#Groupby 'type' in filtered data and pass in math_score.count or reading_score.count to find total number of students who passed both 
#Divide above by total number of students, assigning new series to type_passed_both

type_passed_both=(type_passed_both_df.groupby("type")["math_score"].count()/school_data_complete.groupby(["type"])["math_score"].count())*100

type_passed_both

#Add new series/columns to summary data set 

type_df["% Passing Math"]=type_passed_math

type_df["% Passing Reading"]=type_passed_reading

type_df["% Overall Passing"]=type_passed_both

type_df=type_df[["reading_score", "math_score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

type_df

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.902821,83.406183,93.701821,96.645891,90.560932
District,80.962485,76.987026,66.518387,80.905249,53.695878